/*
  オブジェクトパターン

  変数にオブジェクトリテラルを代入して作ったオブジェクト
  オブジェクト内にキーとセットで値や関数を宣言して使う

  お手軽だけど、これを使ってインスタンスを作るのは微妙
  インスタンスを作る度に、同じメソッドが複製されてメモリを食う

  これをクラスとしてインスタンスを複製したい場合はプロトタイプで
  クラスを作ったほうがいい。

  メリットは、簡単にオブジェクトが作れるということ
  デメリットは、プライベートな変数や関数が作れないということ
*/

var Animal = {
  type: 'dog',
  name: 'pochi',

  call: function() {
    console.log(this.name);
  }
}

Animal.call(); // -> 'phchi'
